<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MARC MARQUEZ 93 </title>
    <link rel="stylesheet" href="style.css">
 </head>

 <body style="background-color:rgb(255, 209, 217);">
    <center>
    <h1 style="color:white;font-size:300%;"><strong><ins>Marc Marquez</ins></strong></h1>
    <h3 style="color:white;">
        <div><i>MotoGP 8th Championships</i></div>
    </h3>
    <img style="border:100px solid peachpuff;border-style: groove;"
    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.suara.com%2Fsport%2F2020%2F08%2F27%2F124511%2Fprofil-marc-marquez-terlengkap&psig=AOvVaw1Qwd9s3UNgnSj1SW8XpQlO&ust=1717234289488000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLDGgLHKt4YDFQAAAAAdAAAAABA5"
    width="580px" height="450px">
    </center>
    <center>
      <h4 style="background-color:peachpuff;text-align: justify;">
         <p style="color: palevioletred;font-size:135%;">
            Marquez Alenta atau yang akrab dikenal dengan nama Marc Marquez merupakan pembalap kelas dunia. Pembalap yang berkewarganegaraan Spanyol ini dilahirkan di Cervera, Lleida, Spanyol 17 Februari 1993. Ia memiliki seorang adik yang berprofesi sama dengannya Alex Marquez.
            Motor bagi Marquez adalah kecintaannya. Dia mendapatkan hadiah motor mini ketika usianya masih 4 tahun. Sejak saat itulah Marquez kecil mulai menggeluti dunia otomotif, khususnya balap.

         </p>



         <p style="color: palevioletred;font-size:135%;">
            Karir Marquez di dunia balap profesional diawali di kejuaraan Grand Prix Portugal kelas 125cc bersama tim Repsol Honda, 13 April 2008. Debutnya di usia 15 tahun 56 hari ini memecahkan rekor pembalap Spanyol termuda yang menduduki posisi pole atau podium kejuaraan balap motor dunia.
            Marquez tampil gemilang selama dua tahun karirnya di level 125cc. Dia sukses menempati podium juara dua bulan selang debut pertamanya, 22 Juni 2008, di ajang Grand Prix Inggris. Marquez juga tercatat sebagai pembalap kelas 125cc yang berhasil finish di urutan pertama selama empat kali berturut-turut setelah Valentino Rossi. Tak hanya itu, ia berhasil menjadi juara dunia balap kelas 125cc di 2010.
         </p>

         <p style="color: palevioletred;font-size:135%;">
            10 November 2013 jadi hari penting bagi pemilik julukan Baby Alien ini. Meski hanya finish di urutan ketiga GP Valencia, Spanyol, Marc Marquez sukses menyabet gelar juara dunia MotoGP pertamanya. Gelar tersebut sekaligus membuatnya menjadi juara dunia termuda sepanjang masa. Marquez yang masih berusia 20 tahun mengalahkan rekor yang sebelumnya dipegang oleh Fredie Spencer. Fredie tercatat berhasil menjadi juara dunia di usia 21 tahun.
         </p>
      </h4>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      

      <style>
         * {
           box-sizing: border-box;
         }
         
         body {
           font-family: Arial, Helvetica, sans-serif;
         }
         
         /* Style the header */
         header {
           background-color: #666;
           padding: 30px;
           text-align: center;
           font-size: 35px;
           color: white;
         }
         
         /* Create two columns/boxes that floats next to each other */
         nav {
           float: left;
           width: 30%;
           height: 300px; /* only for demonstration, should be removed */
           background: #ccc;
           padding: 20px;
         }
         
         /* Style the list inside the menu */
         nav ul {
           list-style-type: none;
           padding: 0;
         }
         
         article {
           float: left;
           padding: 20px;
           width: 70%;
           background-color: #f1f1f1;
           height: 300px; /* only for demonstration, should be removed */
         }
         
         /* Clear floats after the columns */
         section::after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* Style the footer */
         footer {
           background-color: #777;
           padding: 10px;
           text-align: center;
           color: white;
         }
         
         /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
         @media (max-width: 600px) {
           nav, article {
             width: 100%;
             height: auto;
           }
         }
         </style>
         </head>
         <body>
         
         <header>
           <h2>BIODATA MARC MARQUEZ</h2>
         </header>
         
         <section>
           <nav>
            <img
            src="https://cdn-8.motorsport.com/images/amp/YMdmb8l2/s6/marc-marquez-repsol-honda-team.jpg"
            width="350px" height="250px"> 
           </nav>
           
           <article>
             <blockquote style="color:grey;font-size: 160%;text-align: left;">
               <ol type="I">
               <li>
                  Nationality: Spanish </li>
                 <li> Born: 17 February 1993 (age 31) in Cervera, Spain</li>
                  <li> Current team: Gresini Racing MotoGP</li>
                  <li> Former team: Repsol Honda</li> 
                  <li> Bike Number: 93 </li>
               </ol>

            </blockquote>

               
            
           </article>
         </section>
         
         <footer>
           <p>menyalaa abangkuhhh 🔥🔥</p>
         </footer>
         
         </body>
         </html>
      
       
       <br>
       <br>

       <h2
        style="color:rgb(176, 176, 245);font-size: xx-large;font-style: oblique;text-align: center;text-align: left;">Alasan kenapa saya mengidolakan Marquez 🎀
       </h2>
       <hr>
       <br>
       <br>
       <h3 style="color:rgb(190, 183, 252);font-style: oblique;font-size: xx-large; text-align: center;"><i>"Pembalap Spanyol Marc Marquez mengatakan akan lebih berkonsentrasi terhadap balapan. Marquez juga mengatakan bahwa saingan utamanya adalah dirinya sendiri."</i>
       </h3>
       <br>
       <br>
       <hr>
       <p
        style="color:rgb(176, 176, 255); font-size: xx-large;text-align: justify;font-style: oblique;">selain wajahnya yang tampan, marc juga rendah hati, skillnya keren dan juga humoris sehingga saya lebih memilih untuk mengagumi marc marquez.
       </p>
        <br>
       <br>
       <hr>
         
       <h3 style="color: lightcoral;background-color: peachpuff;font-size: xx-large;">
SEJARAH KEMENANGAN MARC MARQUEZ
<br>
<br>
<br>
<pre style="text-align: center;text-align: justify;text-shadow: #666;font-size:x-large;">
   Márquez memenangkan Kejuaraan Dunia 125cc 2010
   Kejuaraan Dunia Moto2 2012
   Kejuaraan Dunia MotoGP 2013
   Kejuaraan Dunia MotoGP 2014
   Kejuaraan Dunia MotoGP 2016
   Kejuaraan Dunia MotoGP 2017
   Kejuaraan Dunia MotoGP 2018
   Kejuaraan Dunia MotoGP 2019

   Dia menjadi pembalap pertama sejak Kenny Roberts di 1978 yang memenangkan
   gelar kelas utama di musim rookie-nya
   dan yang termuda yang mengamankan gelar secara keseluruhan.

   Pada tahun 2014 ia mempertahankan gelarnya,
   memenangkan kejuaraan dengan tiga putaran tersisa,
   di mana dia memenangkan sepuluh balapan berturut-turut.

   Márquez menyamai rekor Grand Prix sepanjang masa untuk pole position pada usia 23 tahun.
   Dia kemudian memenangkan gelar 2018 dengan tiga balapan tersisa
   dan menjadi pemenang Grand Prix tertinggi ketiga sepanjang masa.
   
   Dia mengamankan gelar 2019 dengan empat balapan tersisa
   di Sirkuit Internasional Chang di Buriram, Thailand,
   menandai Kejuaraan Dunia ke-8 dan ke-6 di Kelas Premier.

   Márquez melewatkan hampir semua musim kompresi dan penundaan 2020
   (dia menyelesaikan 26 lap pada balapan pertama, sebelum jatuh)
   sekaligus awal musim 2021 karena patah lengan kanan yang diderita
   di pembuka musim 2020.

   Setelah kembali di musim 2021, dia memenangkan tiga balapan 
   di Jerman, Austin, Misano, dan menempati posisi ke-2 di Aragon,
   tetapi karena dia melewatkan dua balapan pembuka, dan dua balapan
   terakhir musim ini, hanya finis ke-7 secara keseluruhan. 
</pre>
       </h3>
            
   </center>
 </body>
 </html>
